<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Twitter.cs">
    <Files>
      <File FileName="Assets\Code\GameLogic\FlowControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UILogic\StartButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameLogic\TreeTapControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UILogic\RestartButtonUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameLogic\ObstacleQueueControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Twitter.cs" Line="352" Column="10" />
      <File FileName="Assets\Demo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>