<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Code\GameLogic\TimeControl.cs">
    <Files>
      <File FileName="Assets\Assets\Code\UILogic\TapHereUI.cs" Line="25" Column="3" />
      <File FileName="Assets\Assets\Code\GameLogic\ObstacleQueueControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Code\GameLogic\GameData.cs" Line="4" Column="23" />
      <File FileName="Assets\Assets\Code\GameLogic\FlowControl.cs" Line="50" Column="21" />
      <File FileName="Assets\Assets\Code\GameLogic\ScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Code\UILogic\ScoreUI.cs" Line="15" Column="51" />
      <File FileName="Assets\Assets\Code\GameLogic\TimeControl.cs" Line="58" Column="18" />
      <File FileName="Assets\Assets\Code\GameLogic\TreeTapControl.cs" Line="57" Column="35" />
      <File FileName="Assets\Assets\Code\GameLogic\Enums.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>